<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCJ-XY-o8p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="root" id="BYZ-38-t0r" customClass="ViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-7f-xNr">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k9c-7f-xNr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HZ6-Bp-Oyf"/>
                            <constraint firstItem="k9c-7f-xNr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cQf-4X-lNN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k9c-7f-xNr" secondAttribute="bottom" id="fwr-x9-HP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k9c-7f-xNr" secondAttribute="trailing" id="zS0-pG-zga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="Z7n-dC-D1S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lqx-bk-nwd">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="Iqd-XR-ksr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="k9c-7f-xNr" id="nVI-0R-u6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Ovc-8T-HsK">
            <objects>
                <viewController storyboardIdentifier="enter" id="l9N-dh-poD" customClass="EntryViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5b-pE-Z40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-zt-Lns">
                                <rect key="frame" x="20" y="94" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5Yo-XM-jdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MIL-fu-M0q">
                                <rect key="frame" x="0.0" y="196" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="BEL-D6-I14"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NKb-sp-b34" firstAttribute="trailing" secondItem="ygo-zt-Lns" secondAttribute="trailing" constant="20" id="654-fe-Xbb"/>
                            <constraint firstItem="MIL-fu-M0q" firstAttribute="leading" secondItem="P5b-pE-Z40" secondAttribute="leading" id="AIq-u6-X5P"/>
                            <constraint firstItem="NKb-sp-b34" firstAttribute="trailing" secondItem="MIL-fu-M0q" secondAttribute="trailing" id="U2Q-zT-H6f"/>
                            <constraint firstItem="ygo-zt-Lns" firstAttribute="top" secondItem="NKb-sp-b34" secondAttribute="top" constant="50" id="fJc-vF-C6g"/>
                            <constraint firstItem="MIL-fu-M0q" firstAttribute="top" secondItem="ygo-zt-Lns" secondAttribute="bottom" constant="50" id="ixe-p8-q7Y"/>
                            <constraint firstItem="NKb-sp-b34" firstAttribute="bottom" secondItem="MIL-fu-M0q" secondAttribute="bottom" id="mWP-bw-8Cr"/>
                            <constraint firstItem="ygo-zt-Lns" firstAttribute="leading" secondItem="NKb-sp-b34" secondAttribute="leading" constant="20" id="o4B-Gz-3ok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKb-sp-b34"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="MIL-fu-M0q" id="dGR-wY-w8I"/>
                        <outlet property="textField" destination="ygo-zt-Lns" id="u5P-lL-0su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qud-Ll-lYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="118"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="LH6-NR-TXt">
            <objects>
                <viewController storyboardIdentifier="view" id="rQ0-0o-JAf" customClass="ViewViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gO0-Dq-Qe8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsm-ZZ-XPH">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yzk-0U-mGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80t-zf-SF4">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="t3o-FM-HVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="80t-zf-SF4" firstAttribute="top" secondItem="Zsm-ZZ-XPH" secondAttribute="bottom" constant="10" id="6kZ-Qa-Hdd"/>
                            <constraint firstItem="kKW-3a-ymh" firstAttribute="trailing" secondItem="80t-zf-SF4" secondAttribute="trailing" constant="20" id="Ff8-DQ-EeH"/>
                            <constraint firstItem="80t-zf-SF4" firstAttribute="leading" secondItem="kKW-3a-ymh" secondAttribute="leading" constant="20" id="Hbh-KD-uAW"/>
                            <constraint firstItem="Zsm-ZZ-XPH" firstAttribute="leading" secondItem="kKW-3a-ymh" secondAttribute="leading" constant="20" id="K0Z-hF-JgA"/>
                            <constraint firstItem="kKW-3a-ymh" firstAttribute="trailing" secondItem="Zsm-ZZ-XPH" secondAttribute="trailing" constant="20" id="jVb-vY-Wj0"/>
                            <constraint firstItem="Zsm-ZZ-XPH" firstAttribute="top" secondItem="kKW-3a-ymh" secondAttribute="top" constant="20" id="uPM-w2-afr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKW-3a-ymh"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="80t-zf-SF4" id="1Ce-ai-zCF"/>
                        <outlet property="itemLabel" destination="Zsm-ZZ-XPH" id="qjJ-ek-0au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iec-bU-Cky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BgI-LO-I72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCJ-XY-o8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="etb-y3-BDF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ebm-Bk-uPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwf-Vv-sbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
